{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=example;Host=db;Port=5432;Database=red;Pooling=true;"
  }
}
